JdkSwitcher/Views/NewOrEditJdk.xaml

<UserControl
    x:Class="JdkSwitcher.Views.NewOrEditJdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:JdkSwitcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JdkSwitcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OkCommand}" Content="OK" />
            <Button Command="{Binding CancelCommand}" Content="キャンセル" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                名前
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Text="{Binding Name.Value}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                JAVA_HOME
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Text="{Binding JavaHome.Value}" />
        </Grid>
    </DockPanel>
</UserControl>
